Bulls and Cows


class Solution {
public:
    string getHint(string secret, string guess) {
        int f1[1001]={0};
        int f2[1001]={0};

        int i=0;int j=0;
        int c=0,b=0;
        while(i<secret.length() and j<guess.length()){
                if(secret[i]==guess[j]){
                    b++;
                }
                else{
                    f1[secret[i]-'0']++;
                    f2[guess[j]-'0']++;                    
                }
                i++;
                j++;
        }

        for(int i=0;i<1001;i++){
            c+=min(f1[i],f2[i]);
        }

        string ans="";
        ans=to_string(b);
        ans+="A";
        ans+=to_string(c);
        ans+="B";
        return ans;
    }
};
