Minimum Consecutive Cards to Pick Up

class Solution {
public:
    int minimumCardPickup(vector<int>& cards) {
        unordered_map<int, vector<int>> m;
        for(int i = 0; i < cards.size(); i++)
        {
            m[cards[i]].push_back(i);
        }
        int mn = INT_MAX;
        for(auto i : m)
        {
            auto v = i.second;
            if(v.size() > 1)
            {
                for(int i = 1; i < v.size(); i++)
                {
                    mn = min(mn, v[i] - v[i - 1] + 1);
                }
            }
        }
        return mn == INT_MAX ? -1 : mn;
    }
};
